<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../../../../public/Megarden.ico" rel="shortcut icon"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../../../../extend/layui/css/layui.css">
        <script src="../../../../extend/layui/layui.js"></script>
		<title>花材养护</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.search{
				width: 100%;
				height: 60px;
				position:relative;
			}
			.input{
				width: 70%;
				height: 20px;
				border-radius: 5px;
				margin: auto;
				position: absolute;  
				top: 0; 
				left: 0; 
				bottom: 0; 
				right: 0;
				border: 0px;			
				background-image: url('../../../../public/static/search.png');
				background-size: 16px;
				background-repeat: no-repeat;
				background-color: #DCDCDC;
				background-position: 4px 2px;
				padding-left: 28px;
			}
		</style>
	</head>
	<body>
		<div class="search">
			<form action="{:url('index/index/index')}" method="get" class="form">
				<input class="input" name="title" type="search" placeholder="搜索关键字"/>
			</form>
		</div>
		<div id="outside">
			<div class="every">
				<a href="">
					<img class="image" src="">
					<div class="title"></div>
				</a>
			</div>
		</div>
	</body>
	<script>
		// var width = document.body.clientWidth;
		// var outside = document.getElementById("outside");
		// var nodeList = outside.children;

		// for (var i=0;i<nodeList.length;i++) {
		// 	nodeList[i].style.width = width/2 + "px";
		// 	nodeList[i].style.height = width/2 + "px";
		// 	nodeList[i].children[0].children[0].style.width = (width - 20)/2 + "px";
		// 	nodeList[i].children[1].style.marginTop = - (width/4+5) + "px";
		// }
	</script> 
</html>