<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>编辑文章</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../../../../extend/layui/css/layui.css">
        <link href="../../../../public/Megarden.ico" rel="shortcut icon"/>
        <script src="../../../../extend/layui/layui.js"></script>
        <script type="text/javascript" src="../../../../extend/utf8-php/ueditor.config.js"></script>
        <script type="text/javascript" src="../../../../extend/utf8-php/ueditor.all.js"></script>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            .head{
                margin: 20px auto;
                text-align: center;
            }
            #container{
                width: 414px;
                height: 600px;
            }
            .add{
                width: 828px;
                margin: 0px auto;
            }
            .add_left{
                width: 400px;
                float: right;
            }
            .add_right{
                width: 400px;
                float: left;
            }
            .layui-form-item{
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
       <div class="out">
            <div class="head">
                <h1 class="site-h1">Megarden鲜花服务号花材养护编辑文章</h1>
            </div>
            <form class="layui-form" action="" method="post">
            <div class="add">
                <div class="add_right">
                    <script id="container" name="content" type="text/plain"><?php echo $article['content'];?></script>
                </div>
                <div class="add_left">
                    <input type="hidden" value="<?php echo $article['art_id'];?>" name="art_id">
                    <div class="layui-form-item">
                        <label class="layui-form-label">文章标题</label>
                        <div class="layui-input-inline">
                            <input type="text" id="title" name="title" value="<?php echo $article['title'];?>" required  lay-verify="required" placeholder="请输入文章标题" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo" id="btn" type="button">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </div>
            </div>
            </form>
       </div>
    </body>
    <script type="text/javascript">
        var ue = UE.getEditor('container');
    </script>

    <script type="text/javascript">
        layui.use('form', function(){
            var form = layui.form;
            var $ = layui.jquery;
            form.on('submit(formDemo)', function(data){
                // console.log(data)
                $.ajax({
                    url: "{:url('admin/article/editArt')}",
                    type: 'post',
                    data: {
                        "art_id": data.field.art_id,
                        "content": data.field.content,
                        "title": data.field.title
                    },
                    dataType: 'json',
                    success: function(info){
                        if(info==200){
                            alert("修改成功")
                            window.location.href = "{:url('admin/article/list')}"
                        }else{
                            alert("修改失败，稍后重试")
                        }
                    }
                })
                return false;  
            });
        });

    </script>
</html>